SourceCode/Game/UIParameters.xaml

<Window x:Class="EPAM.TicTacToe.UIParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPAM.TicTacToe"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100"
             Height="400"
             Width="700">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" Name="dataGrid1" Height="Auto" Width="Auto" Margin="10,10,-10.4,-10.4" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=QtyCellsForWin}" Width="Auto" Header="Quantity cells for win"/>
                <DataGridTextColumn Binding="{Binding Path=MaxLengthFieldOfBattlefield}" Width="Auto" Header="Maximum battlefield length"/>
                <DataGridTextColumn Binding="{Binding Path=RemainingTimeForGame}" Width="Auto" Header="Limit time for whole battle"/>
                <DataGridTextColumn Binding="{Binding Path=RemainingQtyMovesForGame}" Width="Auto" Header="Limit quantity of moves for whole battle"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="191.259,-106,0,0" VerticalAlignment="Top" Width="150" Name="GameTypesComboBox" 
                  SelectedIndex="0" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="191.259,-78,0,0" VerticalAlignment="Top" Width="150" x:Name="TeamList" 
            SelectedIndex="0" Grid.Column="1" />
        <Button Content="Start game" HorizontalAlignment="Left" Margin="370.259,137,-10.4,-130.4" VerticalAlignment="Top" Width="75" Name="ButtonStartGame" Click="StartGame" RenderTransformOrigin="0.433,1.37" Grid.Column="1"/>
        <Button Content="Load team names" HorizontalAlignment="Left" Margin="19.259,-93,0,0" VerticalAlignment="Top" Width="Auto" Name="ButtonLoadAlgorithmsAssembly" Click="LoadAlgorithmsAssembly" RenderTransformOrigin="0.433,1.37" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,-110,0,0" TextWrapping="Wrap" Text="C:\Users\Mikhail_Golubtcov\Documents\TicTacToe\SourceCode\Algorithms" VerticalAlignment="Top" Width="Auto" MinWidth="30" MaxWidth="200" Name="PlayerDllPath"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,-50,0,0" TextWrapping="Wrap" Text="Insert login for DB" VerticalAlignment="Top" Width="Auto" MinWidth="30" MaxWidth="150" Name="dbLogin" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,-20,0,0" TextWrapping="Wrap" Text="Insert password for DB" VerticalAlignment="Top" Width="Auto" MinWidth="30" MaxWidth="150" Name="dbPassword" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,-80,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="Auto" MinWidth="30" MaxWidth="200" x:Name="sqlServerName"/>
        <Button Content="AddRow" HorizontalAlignment="Left" Margin="10,-15,0,0" VerticalAlignment="Top" Width="Auto" x:Name="ButtonAddRowToBattleParams" Click="AddRowToBattleParams" RenderTransformOrigin="0.433,1.37"/>
        <Button Content="RemoveRow" HorizontalAlignment="Left" Margin="80,-15,0,0" VerticalAlignment="Top" Width="Auto" x:Name="ButtonRemoveRowFromBattleParams" Click="RemoveRowFromBattleParams" RenderTransformOrigin="0.433,1.37"/>
    </Grid>

</Window>
